<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Today</title>
</head>
<body>
    <H1> Welcome to Weather Today</H1>
    
   <footer>Coded by 
    <a href="https://github.com/zazu135" target="_blank">Sarah Zalloum </a> code hosted on 
    <a href="https://github.com/zazu135/homework-week-7" target="_blank">GitHub</a> and app is hosted on 
    <a href="https://weather-today-apple.netlify.app" target="_blank">Netlify </footer> 

    </body>
</html>